# SysAppForge

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sysappmodule/: MainActivity.kt
app/src/main/java/com/example/sysappmodule/data/: AppInfo.kt  InstallMode.kt  ModuleConfig.kt  ModuleTemplate.kt  PackageLoader.kt  TemplateRepository.kt
app/src/main/java/com/example/sysappmodule/module/: ApkExtractor.kt  ModuleBuilder.kt
app/src/main/java/com/example/sysappmodule/ui/: AppListScreen.kt  AppNavigation.kt  ModuleConfigScreen.kt  PreviewScreen.kt  SettingsScreen.kt  TemplateDetailScreen.kt  TemplateMetadataScreen.kt  TemplatesScreen.kt
app/src/main/java/com/example/sysappmodule/ui/components/: LocalItemCorners.kt  SettingItem.kt  SettingsGroup.kt
app/src/main/java/com/example/sysappmodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sysappmodule/util/: DrawableExt.kt  FileSaver.kt
app/src/main/java/com/example/sysappmodule/vm/: MainViewModel.kt  SettingsViewModel.kt  TemplateDetailViewModel.kt  TemplateEditorViewModel.kt  TemplateListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/sysappmodule/data/: ModuleTemplateTest.kt
app/src/test/java/com/example/sysappmodule/module/: ModuleBuilderTest.kt
gradle/: libs.versions.toml
