# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Network resilience (可选，仅在网络不稳时启用)
# systemProp.org.gradle.internal.http.connectionTimeout=120000
# systemProp.org.gradle.internal.http.socketTimeout=120000
# systemProp.org.gradle.internal.repository.max.retries=5
# systemProp.org.gradle.internal.repository.initial.backoff=1000

# 如需指定 JDK（例如使用 Android Studio 内置 JDK），可取消下行注释并改为本地路径
# org.gradle.java.home=/path/to/jdk-17
